# 1. CONFIGURAÇÃO DE PERSISTÊNCIA (POSTGRESQL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=1234

# 2. HIBERNATE ORM (CRIA AS TABELAS)
quarkus.hibernate-orm.database.generation=update

# 3. CONFIGURAÇÃO CORS (INTEGRAÇÃO COM O FRONT-END)
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS,HEAD
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*